# Required metadata
sonar.projectKey=org.sonarqube:corbel-sdk-js
sonar.projectName=Corbel-SDK-JS
sonar.projectVersion=0.2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
